cabal-version:      2.4

-- Initial package description 'nvim-update-appearance.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               nvim-update-appearance

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.1.0

-- A short (one-line) description of the package.
synopsis:           Use RPC to tell neovim to call UpdateAppearance

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Anthony D'Arienzo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         anthony384@outlook.com

-- A copyright notice.
-- copyright:
category:           System

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    hs-source-dirs: lib
    default-language: Haskell2010

    build-depends: network, msgpack, bytestring, Glob, base ^>=4.14.3.0

    exposed-modules: 
        NvimTools

executable nvim-update-appearance
    -- .hs or .lhs file containing the Main module.
    main-is:
        Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        NvimUpdateAppearance

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    nvim-update-appearance, base ^>=4.14.3.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite search-test
    type: exitcode-stdio-1.0
    default-language: Haskell2010

    hs-source-dirs: test
    main-is: SearchTest.hs

    build-depends: nvim-update-appearance, base ^>=4.14.3.0

test-suite socket-test
    type: exitcode-stdio-1.0
    default-language: Haskell2010

    hs-source-dirs: test
    main-is: SocketTest.hs

    build-depends: network, nvim-update-appearance, base ^>=4.14.3.0